# GameOfThroneCharacters

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bismark/gameofthronecharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bismark/gameofthronecharacters/: MainActivity.kt  MovieCharacterApp.kt  StringExt.kt
app/src/main/java/com/bismark/gameofthronecharacters/core/: Either.kt  Failure.kt
app/src/main/java/com/bismark/gameofthronecharacters/data_layer/: INetworkRequest.kt  MovieCharacterRepository.kt
app/src/main/java/com/bismark/gameofthronecharacters/data_layer/datasource/: MovieCharacterDataSource.kt  MovieCharacterLocalDataSource.kt  MovieCharacterRemoteDataSource.kt
app/src/main/java/com/bismark/gameofthronecharacters/data_layer/paging/: MovieCharacterPagingSource.kt  MovieCharacterRemoteMediator.kt  RemotePresentationState.kt
app/src/main/java/com/bismark/gameofthronecharacters/data_layer/service/: ApiService.kt  MovieCharacterRaw.kt
app/src/main/java/com/bismark/gameofthronecharacters/database/: AppDatabase.kt  BookTypeConverter.kt
app/src/main/java/com/bismark/gameofthronecharacters/database/dao/: MovieCharacterDao.kt  MovieCharacterRemoteKeyDao.kt
app/src/main/java/com/bismark/gameofthronecharacters/database/entities/: MovieCharacter.kt  MovieCharacterRemoteKeys.kt
app/src/main/java/com/bismark/gameofthronecharacters/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/bismark/gameofthronecharacters/ui/: MovieCharacterViewModel.kt
app/src/main/java/com/bismark/gameofthronecharacters/ui/screens/: CharacterDetailScreen.kt  GameOfThroneCharacterListScreen.kt  Routes.kt
app/src/main/java/com/bismark/gameofthronecharacters/ui/theme/: Color.kt  MovieCharacterViewModel.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bismark/gameofthronecharacters/ui/widgets/: ImageItemRow.kt  TopBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bismark/gameofthronecharacters/: CoroutineTestRule.kt  ExampleUnitTest.kt  MovieCharacterRemoteMediatorTest.kt  MovieCharacterViewModelTest.kt
app/src/test/java/com/bismark/gameofthronecharacters/provider/: ProvideMovieCharacter.kt
gradle/wrapper/: gradle-wrapper.properties
