buildscript {
    ext {
        android_version = '7.2.0'
        compose_version = '1.2.0'
        compose_activity_version = '1.5.0'
        kotlin_version = '1.7.0'
        core_ktx_version = '1.7.0'
        hilt_version = '2.42'
        retrofit_version = '2.9.0'
        retrofit_moshi_version = '2.9.0'
        arch_lifecycle_version = '2.5.1'
        room_version = '2.4.3'
        room_paging_version = '2.5.0-alpha01'
        espresso_version = '3.4.0'
        android_junit_version = '1.1.3'
        junit_version = '4.13.2'
        paging_version = '3.1.0'
        paging_compose_version = '1.0.0-alpha13'
        nav_version = '2.5.2'
        mockk_version = '1.12.5'
        turbine_version = '0.8.0'
        coroutine_test_version = '1.6.4'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android_version" apply false
    id 'com.android.library' version "$android_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
