buildscript {
    ext {
        android_version = '7.2.0'
        compose_version = '1.3.0-beta03'
        compose_activity_version = '1.6.0'
        kotlin_version = '1.5.31'
        core_ktx_version = '1.9.0'
        hilt_version = '2.42'
        retrofit_version = '2.9.0'
        retrofit_moshi_version = '2.9.0'
        arch_lifecycle_version = '2.5.1'
        room_version = '2.4.3'
        espresso_version = '3.4.0'
        android_junit_version = '1.1.3'
        junit_version = '4.13.2'
        paging_version = '3.1.1'
        paging_compose_version = '1.0.0-alpha16'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android_version" apply false
    id 'com.android.library' version "$android_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
